<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayesha Ashfaq's Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; /* Light grey background */
            color: #333; /* Dark grey text */
        }

        .cover {
            background-image: url('Black Cream Elegant Monogram Initial Name I C Logo .png');
            background-size: 900px; /* Adjust as needed */
            background-position: center;
            height: 100vh; /* Full viewport height */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .cover h1 {
            color: white;
            font-size: 3em;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: grey;
            border: none;
            color: white;
            text-align: center;
            font-size: 16px;
            padding: 12px 24px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="cover">
        <img src='Black Cream Elegant Monogram Initial Name I C Logo .png'>
       
        <button class="button" onclick="window.location.href='about_me.html';">Click Here</button>
    </div>
</body>
</html>
